@article{geiger2013vision,
          title = {Vision meets robotics: The KITTI dataset},
          author = {Andreas Geiger and Philip Lenz and C. Stiller and R. Urtasun}, 
          journal={Int. J. Robotics Res.}, 
          year = {2013}, 
          url = {dblp.org/rec/journals/ijrr/GeigerLSU13}
        }

@article{whitesides2022soft,
          title = {Soft Robotics.},
          author = {G. Whitesides}, 
          journal={Angewandte Chemie}, 
          year = {2022}, 
          url = {}
        }

@article{thrun2002probabilistic,
          title = {Probabilistic robotics},
          author = {S. Thrun}, 
          journal={CACM}, 
          year = {2002}, 
          url = {dblp.org/rec/books/daglib/0014221}
        }

@article{arkin1998an,
          title = {An Behavior-based Robotics},
          author = {R. Arkin}, 
          journal={arXiv preprint}, 
          year = {1998}, 
          url = {}
        }

@article{christensen2021a,
          title = {A Roadmap for US Robotics - From Internet to Robotics 2020 Edition},
          author = {Henrik I. Christensen and N. Amato and H. Yanco and M. Matarić and H. Choset and Ann W. Drobnis and Ken Goldberg and J. Grizzle and Gregory Hager and J. Hollerbach and Seth Hutchinson and V. Krovi and Daniel Lee and Billy Smart and J. Trinkle and G. Sukhatme}, 
          journal={Found. Trends Robotics}, 
          year = {2021}, 
          url = {dblp.org/rec/journals/ftrob/ChristensenAYMC21}
        }

@article{craig1986introduction,
          title = {Introduction to Robotics Mechanics and Control},
          author = {J. Craig}, 
          journal={arXiv preprint}, 
          year = {1986}, 
          url = {}
        }

@article{yang2020combating,
          title = {Combating COVID-19—The role of robotics in managing public health and infectious diseases},
          author = {Guang-Zhong Yang and Bradley J. Nelson and R. Murphy and H. Choset and Henrik Christensen and Steven H. Collins and P. Dario and Ken Goldberg and K. Ikuta and N. Jacobstein and D. Kragic and Russell H. Taylor and Marcia K McNutt}, 
          journal={Science Robotics}, 
          year = {2020}, 
          url = {dblp.org/rec/journals/scirobotics/NelsonMCCCDGIJK20}
        }

@article{zeng2020from,
          title = {From high-touch to high-tech: COVID-19 drives robotics adoption},
          author = {Zhanjing Zeng and Po-Ju Chen and A. Lew}, 
          journal={arXiv preprint}, 
          year = {2020}, 
          url = {}
        }

@article{haarnoja2018soft,
          title = {Soft Actor-Critic: Off-Policy Maximum Entropy Deep Reinforcement Learning with a Stochastic Actor},
          author = {Tuomas Haarnoja and Aurick Zhou and P. Abbeel and S. Levine}, 
          journal={International Conference on Machine Learning}, 
          year = {2018}, 
          url = {dblp.org/rec/conf/icml/HaarnojaZAL18}
        }

@article{mnih2016asynchronous,
          title = {Asynchronous Methods for Deep Reinforcement Learning},
          author = {Volodymyr Mnih and Adrià Puigdomènech Badia and Mehdi Mirza and A. Graves and T. Lillicrap and Tim Harley and David Silver and K. Kavukcuoglu}, 
          journal={International Conference on Machine Learning}, 
          year = {2016}, 
          url = {dblp.org/rec/journals/corr/MnihBMGLHSK16}
        }

@article{zoph2016neural,
          title = {Neural Architecture Search with Reinforcement Learning},
          author = {Barret Zoph and Quoc V. Le}, 
          journal={International Conference on Learning Representations}, 
          year = {2016}, 
          url = {dblp.org/rec/conf/iclr/ZophL17}
        }

@article{mnih2013playing,
          title = {Playing Atari with Deep Reinforcement Learning},
          author = {Volodymyr Mnih and K. Kavukcuoglu and David Silver and A. Graves and Ioannis Antonoglou and Daan Wierstra and Martin A. Riedmiller}, 
          journal={arXiv.org}, 
          year = {2013}, 
          url = {dblp.org/rec/journals/corr/MnihKSGAWR13}
        }

@article{lillicrap2015continuous,
          title = {Continuous control with deep reinforcement learning},
          author = {T. Lillicrap and Jonathan J. Hunt and A. Pritzel and N. Heess and T. Erez and Yuval Tassa and David Silver and Daan Wierstra}, 
          journal={International Conference on Learning Representations}, 
          year = {2015}, 
          url = {dblp.org/rec/journals/corr/LillicrapHPHETS15}
        }

@article{hasselt2015deep,
          title = {Deep Reinforcement Learning with Double Q-Learning},
          author = {H. V. Hasselt and A. Guez and David Silver}, 
          journal={AAAI Conference on Artificial Intelligence}, 
          year = {2015}, 
          url = {dblp.org/rec/journals/corr/HasseltGS15}
        }

@article{sutton2005reinforcement,
          title = {Reinforcement Learning: An Introduction},
          author = {R. Sutton and A. Barto}, 
          journal={IEEE Transactions on Neural Networks}, 
          year = {2005}, 
          url = {dblp.org/rec/journals/tnn/SuttonB98}
        }

@article{silver2018a,
          title = {A general reinforcement learning algorithm that masters chess, shogi, and Go through self-play},
          author = {David Silver and T. Hubert and Julian Schrittwieser and Ioannis Antonoglou and Matthew Lai and A. Guez and Marc Lanctot and L. Sifre and D. Kumaran and T. Graepel and T. Lillicrap and K. Simonyan and D. Hassabis}, 
          journal={Science}, 
          year = {2018}, 
          url = {}
        }

@article{jensen1993the,
          title = {The Modern Industrial Revolution, Exit, and the Failure of Internal Control Systems},
          author = {M. C. Jensen}, 
          journal={A Theory of the Firm}, 
          year = {1993}, 
          url = {}
        }

@article{hu2021a,
          title = {A survey on sliding mode control for networked control systems},
          author = {Jun Hu and Hongxu Zhang and Hongjian Liu and Xiaoyang Yu}, 
          journal={International Journal of Systems Science}, 
          year = {2021}, 
          url = {dblp.org/rec/journals/ijsysc/HuZLY21}
        }

@article{tanaka2008fuzzy,
          title = {Fuzzy Control Systems Design and Analysis: A Linear Matrix Inequality Approach},
          author = {Kazuo Tanaka and H. Wang}, 
          journal={arXiv preprint}, 
          year = {2008}, 
          url = {dblp.org/rec/books/wi/TanakaW01}
        }

@article{anthony2020management,
          title = {Management Control Systems},
          author = {R. Anthony and V. Govindarajan}, 
          journal={Management Control Systems and Tools for Internationalization Success}, 
          year = {2020}, 
          url = {}
        }

@article{zhang2020networked,
          title = {Networked control systems: a survey of trends and techniques},
          author = {Xianming Zhang and Q. Han and Xiaohua Ge and Derui Ding and Lei Ding and D. Yue and Chen Peng}, 
          journal={IEEE/CAA Journal of Automatica Sinica}, 
          year = {2020}, 
          url = {}
        }

@article{kwakernaak1972linear,
          title = {Linear Optimal Control Systems},
          author = {H. Kwakernaak and R. Sivan}, 
          journal={arXiv preprint}, 
          year = {1972}, 
          url = {}
        }

@article{naidu2018optimal,
          title = {Optimal Control Systems},
          author = {D. Naidu and S. Naidu and R. Dorf}, 
          journal={arXiv preprint}, 
          year = {2018}, 
          url = {}
        }

@article{mackey1977oscillation,
          title = {Oscillation and chaos in physiological control systems.},
          author = {M. Mackey and L. Glass}, 
          journal={Science}, 
          year = {1977}, 
          url = {}
        }

@article{hespanha2007a,
          title = {A Survey of Recent Results in Networked Control Systems},
          author = {J. Hespanha and P. Naghshtabrizi and YongGang Xu}, 
          journal={Proceedings of the IEEE}, 
          year = {2007}, 
          url = {dblp.org/rec/journals/pieee/HespanhaNX07}
        }

@article{adadi2018peeking,
          title = {Peeking Inside the Black-Box: A Survey on Explainable Artificial Intelligence (XAI)},
          author = {Amina Adadi and M. Berrada}, 
          journal={IEEE Access}, 
          year = {2018}, 
          url = {dblp.org/rec/journals/access/AdadiB18}
        }

@article{ridley2022explainable,
          title = {Explainable Artificial Intelligence (XAI)},
          author = {M. Ridley}, 
          journal={Information Technology and Libraries}, 
          year = {2022}, 
          url = {}
        }

@article{russell1995artificial,
          title = {Artificial Intelligence: A Modern Approach},
          author = {Stuart J. Russell and Peter Norvig}, 
          journal={arXiv preprint}, 
          year = {1995}, 
          url = {}
        }

@article{ma2022artificial,
          title = {Artificial Intelligence A Modern Approach Global Edition},
          author = {}, 
          journal={arXiv preprint}, 
          year = {2022}, 
          url = {}
        }

@article{holland1992adaptation,
          title = {Adaptation in Natural and Artificial Systems: An Introductory Analysis with Applications to Biology, Control, and Artificial Intelligence},
          author = {J. Holland}, 
          journal={arXiv preprint}, 
          year = {1992}, 
          url = {dblp.org/rec/books/mit/H1992}
        }

@article{kaur2022trustworthy,
          title = {Trustworthy Artificial Intelligence: A Review},
          author = {Davinder Kaur and Suleyman Uslu and Kaley J. Rittichier and A. Durresi}, 
          journal={ACM Computing Surveys}, 
          year = {2022}, 
          url = {dblp.org/rec/journals/csur/KaurURD23}
        }

@article{xiao2017fashion,
          title = {Fashion-MNIST: a Novel Image Dataset for Benchmarking Machine Learning Algorithms},
          author = {Han Xiao and Kashif Rasul and Roland Vollgraf}, 
          journal={arXiv.org}, 
          year = {2017}, 
          url = {dblp.org/rec/journals/corr/abs-1708-07747}
        }

@article{abadi2016tensorflow,
          title = {TensorFlow: A system for large-scale machine learning},
          author = {Martín Abadi and P. Barham and Jianmin Chen and Z. Chen and Andy Davis and J. Dean and Matthieu Devin and S. Ghemawat and G. Irving and M. Isard and M. Kudlur and J. Levenberg and R. Monga and Sherry Moore and D. Murray and Benoit Steiner and P. Tucker and Vijay Vasudevan and P. Warden and M. Wicke and Yuan Yu and Xiaoqiang Zhang}, 
          journal={USENIX Symposium on Operating Systems Design and Implementation}, 
          year = {2016}, 
          url = {dblp.org/rec/conf/osdi/AbadiBCCDDDGIIK16}
        }

@article{shi2015convolutional,
          title = {Convolutional LSTM Network: A Machine Learning Approach for Precipitation Nowcasting},
          author = {Xingjian Shi and Zhourong Chen and Hao Wang and D. Yeung and W. Wong and W. Woo}, 
          journal={NIPS}, 
          year = {2015}, 
          url = {dblp.org/rec/journals/corr/ShiCWYWW15}
        }

@article{jordan2015machine,
          title = {Machine learning: Trends, perspectives, and prospects},
          author = {Michael I. Jordan and T. Mitchell}, 
          journal={Science}, 
          year = {2015}, 
          url = {}
        }

@article{murphy2012machine,
          title = {Machine learning - a probabilistic perspective},
          author = {K. Murphy}, 
          journal={Adaptive computation and machine learning series}, 
          year = {2012}, 
          url = {dblp.org/rec/books/lib/Murphy12}
        }

@article{shalev-shwartz2014understanding,
          title = {Understanding Machine Learning - From Theory to Algorithms},
          author = {S. Shalev-Shwartz and Shai Ben-David}, 
          journal={arXiv preprint}, 
          year = {2014}, 
          url = {dblp.org/rec/books/daglib/0033642}
        }

@article{pedregosa2011scikit,
          title = {Scikit-learn: Machine Learning in Python},
          author = {Fabian Pedregosa and G. Varoquaux and Alexandre Gramfort and V. Michel and B. Thirion and O. Grisel and Mathieu Blondel and Gilles Louppe and P. Prettenhofer and Ron Weiss and Ron J. Weiss and J. Vanderplas and Alexandre Passos and D. Cournapeau and M. Brucher and M. Perrot and E. Duchesnay}, 
          journal={Journal of machine learning research}, 
          year = {2011}, 
          url = {dblp.org/rec/journals/jmlr/PedregosaVGMTGBPWDVPCBPD11}
        }

@article{margolis2022rapid,
          title = {Rapid Locomotion via Reinforcement Learning},
          author = {G. Margolis and Ge Yang and Kartik Paigwar and Tao Chen and Pulkit Agrawal}, 
          journal={Robotics}, 
          year = {2022}, 
          url = {dblp.org/rec/journals/corr/abs-2205-02824}
        }

@article{li2021reinforcement,
          title = {Reinforcement Learning for Robust Parameterized Locomotion Control of Bipedal Robots},
          author = {Zhongyu Li and Xuxin Cheng and X. B. Peng and P. Abbeel and S. Levine and G. Berseth and K. Sreenath}, 
          journal={IEEE International Conference on Robotics and Automation}, 
          year = {2021}, 
          url = {dblp.org/rec/journals/corr/abs-2103-14295}
        }

@article{siekmann2021blind,
          title = {Blind Bipedal Stair Traversal via Sim-to-Real Reinforcement Learning},
          author = {Jonah Siekmann and Kevin R. Green and John Warila and Alan Fern and J. Hurst}, 
          journal={Robotics: Science and Systems}, 
          year = {2021}, 
          url = {dblp.org/rec/conf/rss/SiekmannGWFH21}
        }

@article{liu2021deep,
          title = {Deep Reinforcement Learning for the Control of Robotic Manipulation: A Focussed Mini-Review},
          author = {Rongrong Liu and F. Nageotte and P. Zanne and M. Mathelin and Birgitta Dresp}, 
          journal={Robotics}, 
          year = {2021}, 
          url = {dblp.org/rec/journals/robotics/LiuNZMD21}
        }

@article{morgan2021model,
          title = {Model Predictive Actor-Critic: Accelerating Robot Skill Acquisition with Deep Reinforcement Learning},
          author = {A. S. Morgan and Daljeet Nandha and G. Chalvatzaki and Carlo D'Eramo and A. Dollar and Jan Peters}, 
          journal={IEEE International Conference on Robotics and Automation}, 
          year = {2021}, 
          url = {dblp.org/rec/journals/corr/abs-2103-13842}
        }

@article{nasiriany2021augmenting,
          title = {Augmenting Reinforcement Learning with Behavior Primitives for Diverse Manipulation Tasks},
          author = {Soroush Nasiriany and Huihan Liu and Yuke Zhu}, 
          journal={IEEE International Conference on Robotics and Automation}, 
          year = {2021}, 
          url = {dblp.org/rec/journals/corr/abs-2110-03655}
        }

@article{zhang2021learning,
          title = {Learning Variable Impedance Control via Inverse Reinforcement Learning for Force-Related Tasks},
          author = {Xiang Zhang and Liting Sun and Zhian Kuang and M. Tomizuka}, 
          journal={IEEE Robotics and Automation Letters}, 
          year = {2021}, 
          url = {dblp.org/rec/journals/ral/ZhangSKT21}
        }

@article{honerkamp2021learning,
          title = {Learning Kinematic Feasibility for Mobile Manipulation Through Deep Reinforcement Learning},
          author = {Daniel Honerkamp and T. Welschehold and Abhinav Valada}, 
          journal={IEEE Robotics and Automation Letters}, 
          year = {2021}, 
          url = {dblp.org/rec/journals/ral/HonerkampWV21}
        }

@article{makhataeva2020augmented,
          title = {Augmented Reality for Robotics: A Review},
          author = {Z. Makhataeva and H. A. Varol}, 
          journal={Robotics}, 
          year = {2020}, 
          url = {dblp.org/rec/journals/robotics/MakhataevaV20}
        }

@article{agrawal2017discrete,
          title = {Discrete Control Barrier Functions for Safety-Critical Control of Discrete Systems with Application to Bipedal Robot Navigation},
          author = {Ayush Agrawal and K. Sreenath}, 
          journal={Robotics: Science and Systems}, 
          year = {2017}, 
          url = {dblp.org/rec/conf/rss/AgrawalS17}
        }

@article{zhang2014control,
          title = {Control of robotic mobility-on-demand systems: A queueing-theoretical perspective},
          author = {Rick Zhang and M. Pavone}, 
          journal={Int. J. Robotics Res.}, 
          year = {2014}, 
          url = {dblp.org/rec/journals/ijrr/ZhangP16}
        }

@article{he2019underactuated,
          title = {Underactuated robotics: A review},
          author = {Bin He and Shuai Wang and Yongjia Liu}, 
          journal={International Journal of Advanced Robotic Systems}, 
          year = {2019}, 
          url = {}
        }

@article{antonelli2014decentralized,
          title = {Decentralized time-varying formation control for multi-robot systems},
          author = {G. Antonelli and F. Arrichiello and F. Caccavale and A. Marino}, 
          journal={Int. J. Robotics Res.}, 
          year = {2014}, 
          url = {dblp.org/rec/journals/ijrr/AntonelliACM14}
        }

@article{sabattini2013decentralized,
          title = {Decentralized connectivity maintenance for cooperative control of mobile robotic systems},
          author = {Lorenzo Sabattini and N. Chopra and C. Secchi}, 
          journal={Int. J. Robotics Res.}, 
          year = {2013}, 
          url = {dblp.org/rec/journals/ijrr/SabattiniCS13}
        }

@article{katz2019mini,
          title = {Mini Cheetah: A Platform for Pushing the Limits of Dynamic Quadruped Control},
          author = {Benjamin Katz and J. Carlo and Sangbae Kim}, 
          journal={IEEE International Conference on Robotics and Automation}, 
          year = {2019}, 
          url = {dblp.org/rec/conf/icra/KatzCK19}
        }

@article{zelazo2013decentralized,
          title = {Decentralized rigidity maintenance control with range measurements for multi-robot systems},
          author = {Daniel Zelazo and A. Franchi and H. Bülthoff and P. Giordano}, 
          journal={Int. J. Robotics Res.}, 
          year = {2013}, 
          url = {dblp.org/rec/journals/ijrr/ZelazoFBG15}
        }

@article{wang2017safety,
          title = {Safety Barrier Certificates for Collisions-Free Multirobot Systems},
          author = {Li Wang and A. Ames and M. Egerstedt}, 
          journal={IEEE Transactions on robotics}, 
          year = {2017}, 
          url = {dblp.org/rec/journals/trob/WangAE17}
        }

@article{edelman2019noninvasive,
          title = {Noninvasive neuroimaging enhances continuous neural tracking for robotic device control},
          author = {B. Edelman and J. Meng and D. Suma and C. Zurn and E. Nagarajan and B. Baxter and C. C. Cline and B. He}, 
          journal={Science Robotics}, 
          year = {2019}, 
          url = {dblp.org/rec/journals/scirobotics/EdelmanMSZNBCH19}
        }

@article{zhao2021applications,
          title = {Applications of Robotics, Artificial Intelligence, and Digital Technologies During COVID-19: A Review},
          author = {Zhuo Zhao and Yangmyung Ma and A. Mushtaq and A. M. A. Rajper and Mahmoud Shehab and A. Heybourne and Wenzhan Song and Hongliang Ren and Z. Tse}, 
          journal={Disaster Medicine and Public Health Preparedness}, 
          year = {2021}, 
          url = {}
        }

@article{goel2022consumers,
          title = {Consumers’ adoption of artificial intelligence and robotics in hospitality and tourism sector: literature review and future research agenda},
          author = {P. Goel and N. Kaushik and Brijesh Sivathanu and Rajasshrie Pillai and Jasper Vikas}, 
          journal={The Tourist Review}, 
          year = {2022}, 
          url = {}
        }

@article{vrontis2021artificial,
          title = {Artificial intelligence, robotics, advanced technologies and human resource management: a systematic review},
          author = {D. Vrontis and M. Christofi and V. Pereira and S. Tarba and Anna Makrides and Eleni Trichina}, 
          journal={International journal of human resources management}, 
          year = {2021}, 
          url = {}
        }

@article{gaur2021role,
          title = {Role of artificial intelligence and robotics to foster the touchless travel during a pandemic: a review and research agenda},
          author = {Loveleen Gaur and Anam Afaq and Gurmeet Singh and Yogesh Kumar Dwivedi}, 
          journal={International Journal of Contemporary Hospitality Management}, 
          year = {2021}, 
          url = {}
        }

@article{kim2021review,
          title = {Review of machine learning methods in soft robotics},
          author = {Daekyum Kim and Sang-Hun Kim and Taekyoung Kim and B. B. Kang and Minhyuk Lee and Wookeun Park and Subyeong Ku and Dongwook Kim and Junghan Kwon and Hochang Lee and J. Bae and Yong‐Lae Park and Kyu-Jin Cho and Sungho Jo}, 
          journal={PLoS ONE}, 
          year = {2021}, 
          url = {}
        }

@article{lins2021cooperative,
          title = {Cooperative Robotics and Machine Learning for Smart Manufacturing: Platform Design and Trends Within the Context of Industrial Internet of Things},
          author = {R. Lins and S. Givigi}, 
          journal={IEEE Access}, 
          year = {2021}, 
          url = {dblp.org/rec/journals/access/LinsG21}
        }

@article{shimizu2020autonomous,
          title = {Autonomous materials synthesis by machine learning and robotics},
          author = {R. Shimizu and Shigeru Kobayashi and Yuki Watanabe and Y. Ando and T. Hitosugi}, 
          journal={arXiv preprint}, 
          year = {2020}, 
          url = {}
        }

@article{liang2022foundations,
          title = {Foundations and Recent Trends in Multimodal Machine Learning: Principles, Challenges, and Open Questions},
          author = {P. Liang and Amir Zadeh and Louis-Philippe Morency}, 
          journal={arXiv.org}, 
          year = {2022}, 
          url = {dblp.org/rec/journals/corr/abs-2209-03430}
        }

@article{wang2019artificial,
          title = {Artificial Intelligence, Machine Learning, Automation, Robotics, Future of Work and Future of Humanity: A Review and Research Agenda},
          author = {Weiyu Wang and K. Siau}, 
          journal={Journal of Database Management}, 
          year = {2019}, 
          url = {dblp.org/rec/journals/jdm/WangS19}
        }

@article{majumdar2019a,
          title = {A Survey of Recent Scalability Improvements for Semidefinite Programming with Applications in Machine Learning, Control, and Robotics},
          author = {Anirudha Majumdar and G. Hall and Amir Ali Ahmadi}, 
          journal={Annu. Rev. Control. Robotics Auton. Syst.}, 
          year = {2019}, 
          url = {dblp.org/rec/journals/arcras/MajumdarHA20}
        }

@article{polzounov2020blue,
          title = {Blue River Controls: A toolkit for Reinforcement Learning Control Systems on Hardware},
          author = {Kirill Polzounov and R. Sundar and L. Redden}, 
          journal={arXiv.org}, 
          year = {2020}, 
          url = {dblp.org/rec/journals/corr/abs-2001-02254}
        }

@article{tran2019safety,
          title = {Safety Verification of Cyber-Physical Systems with Reinforcement Learning Control},
          author = {Hoang-Dung Tran and Feiyang Cai and Diego Manzanas Lopez and Patrick Musau and Taylor T. Johnson and X. Koutsoukos}, 
          journal={ACM Transactions on Embedded Computing Systems}, 
          year = {2019}, 
          url = {dblp.org/rec/journals/tecs/TranCLMJK19}
        }

@article{liu2019adaptive,
          title = {Adaptive Reinforcement Learning Control Based on Neural Approximation for Nonlinear Discrete-Time Systems With Unknown Nonaffine Dead-Zone Input},
          author = {Yanjun Liu and Shu Li and Shaocheng Tong and C. L. P. Chen}, 
          journal={IEEE Transactions on Neural Networks and Learning Systems}, 
          year = {2019}, 
          url = {dblp.org/rec/journals/tnn/Liu0TC19}
        }

@article{meyn2022control,
          title = {Control Systems and Reinforcement Learning},
          author = {Sean P. Meyn}, 
          journal={arXiv preprint}, 
          year = {2022}, 
          url = {}
        }

@article{wang2021data,
          title = {Data-Driven Performance-Prescribed Reinforcement Learning Control of an Unmanned Surface Vehicle},
          author = {Ning Wang and Ying Gao and Xuefeng Zhang}, 
          journal={IEEE Transactions on Neural Networks and Learning Systems}, 
          year = {2021}, 
          url = {}
        }

@article{waltz1965a,
          title = {A heuristic approach to reinforcement learning control systems},
          author = {M. Waltz and K. Fu}, 
          journal={arXiv preprint}, 
          year = {1965}, 
          url = {}
        }

@article{he2020reinforcement,
          title = {Reinforcement Learning Control of a Flexible Two-Link Manipulator: An Experimental Investigation},
          author = {Wei He and Hejia Gao and Chen Zhou and Chenguang Yang and Zhijun Li}, 
          journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems}, 
          year = {2020}, 
          url = {dblp.org/rec/journals/tsmc/HeGZYL21}
        }

@article{gao2020reinforcement,
          title = {Reinforcement Learning Control of Robotic Knee With Human-in-the-Loop by Flexible Policy Iteration},
          author = {Xiang Gao and J. Si and Yue Wen and Minhan Li and H. Huang}, 
          journal={IEEE Transactions on Neural Networks and Learning Systems}, 
          year = {2020}, 
          url = {dblp.org/rec/journals/corr/abs-2006-09008}
        }

@article{thornton2020deep,
          title = {Deep Reinforcement Learning Control for Radar Detection and Tracking in Congested Spectral Environments},
          author = {C. Thornton and Mark A. Kozy and R. Buehrer and A. Martone and K. Sherbondy}, 
          journal={IEEE Transactions on Cognitive Communications and Networking}, 
          year = {2020}, 
          url = {dblp.org/rec/journals/corr/abs-2006-13173}
        }

@article{zhao2022alphaholdem,
          title = {AlphaHoldem: High-Performance Artificial Intelligence for Heads-Up No-Limit Poker via End-to-End Reinforcement Learning},
          author = {Enmin Zhao and Renye Yan and Jinqiu Li and Kai Li and Junliang Xing}, 
          journal={AAAI Conference on Artificial Intelligence}, 
          year = {2022}, 
          url = {dblp.org/rec/conf/aaai/ZhaoYLLX22}
        }

@article{ma2021algorithms,
          title = {Algorithms For Reinforcement Learning Synthesis Lectures On Artificial Intelligence And Machine Learning Epdf Read},
          author = {}, 
          journal={arXiv preprint}, 
          year = {2021}, 
          url = {}
        }

@article{yang2021an,
          title = {An Information Fusion Approach to Intelligent Traffic Signal Control Using the Joint Methods of Multiagent Reinforcement Learning and Artificial Intelligence of Things},
          author = {Xiaoxian Yang and Yueshen Xu and Li Kuang and Zhiying Wang and Honghao Gao and Xuejie Wang}, 
          journal={IEEE transactions on intelligent transportation systems (Print)}, 
          year = {2021}, 
          url = {dblp.org/rec/journals/tits/YangXKWGW22}
        }

@article{ribba2020model,
          title = {Model‐Informed Artificial Intelligence: Reinforcement Learning for Precision Dosing},
          author = {B. Ribba and S. Dudal and T. Lavé and R. Peck}, 
          journal={Clinical pharmacology and therapy}, 
          year = {2020}, 
          url = {}
        }

@article{hrinivich2020artificial,
          title = {Artificial intelligence-based radiotherapy machine parameter optimization using reinforcement learning.},
          author = {W. Hrinivich and Junghoon Lee}, 
          journal={Medical Physics (Lancaster)}, 
          year = {2020}, 
          url = {}
        }

@article{raffin2021stable,
          title = {Stable-Baselines3: Reliable Reinforcement Learning Implementations},
          author = {Antonin Raffin and Ashley Hill and A. Gleave and Anssi Kanervisto and Maximilian Ernestus and Noah Dormann}, 
          journal={Journal of machine learning research}, 
          year = {2021}, 
          url = {dblp.org/rec/journals/jmlr/RaffinHGKED21}
        }

@article{sarikhani2020cooperative,
          title = {Cooperative Spectrum Sensing Meets Machine Learning: Deep Reinforcement Learning Approach},
          author = {Rahil Sarikhani and F. Keynia}, 
          journal={IEEE Communications Letters}, 
          year = {2020}, 
          url = {dblp.org/rec/journals/icl/SarikhaniK20}
        }

@article{kiegeland2021revisiting,
          title = {Revisiting the Weaknesses of Reinforcement Learning for Neural Machine Translation},
          author = {Samuel Kiegeland and Julia Kreutzer}, 
          journal={North American Chapter of the Association for Computational Linguistics}, 
          year = {2021}, 
          url = {dblp.org/rec/conf/naacl/KiegelandK21}
        }

@article{parker-holder2022automated,
          title = {Automated Reinforcement Learning (AutoRL): A Survey and Open Problems},
          author = {Jack Parker-Holder and Raghunandan Rajan and Xingyou Song and André Biedenkapp and Yingjie Miao and Theresa Eimer and Baohe Zhang and V. Nguyen and R. Calandra and Aleksandra Faust and F. Hutter and M. Lindauer}, 
          journal={Journal of Artificial Intelligence Research}, 
          year = {2022}, 
          url = {dblp.org/rec/journals/corr/abs-2201-03916}
        }

@article{jiang2022automatic,
          title = {Automatic Control Model of Power Information System Access Based on Artificial Intelligence Technology},
          author = {D. Jiang and Hong Zhang and Harish Kumar and Q. Naveed and Chandan Takhi and Vishal Jagota and Rituraj Jain}, 
          journal={Mathematical Problems in Engineering}, 
          year = {2022}, 
          url = {}
        }

@article{lv2021trustworthiness,
          title = {Trustworthiness in Industrial IoT Systems Based on Artificial Intelligence},
          author = {Zhihan Lv and Yang Han and A. Singh and Gunasekaran Manogaran and Haibin Lv}, 
          journal={IEEE Transactions on Industrial Informatics}, 
          year = {2021}, 
          url = {dblp.org/rec/journals/tii/LvHSML21}
        }

@article{lopez2019arch,
          title = {ARCH-COMP19 Category Report: Artificial Intelligence and Neural Network Control Systems (AINNCS) for Continuous and Hybrid Systems Plants},
          author = {Diego Manzanas Lopez and Patrick Musau and Hoang-Dung Tran and Souradeep Dutta and Taylor J. Carpenter and Radoslav Ivanov and Taylor T. Johnson}, 
          journal={ARCH@CPSIoTWeek}, 
          year = {2019}, 
          url = {dblp.org/rec/conf/arch/JohnsonLMTBLMSF20}
        }

@article{melnychenko2019application,
          title = {Application of artificial intelligence in control systems of economic activity},
          author = {O. Melnychenko}, 
          journal={Virtual Economics}, 
          year = {2019}, 
          url = {}
        }

@article{ortner2022augmented,
          title = {Augmented Air Traffic Control System—Artificial Intelligence as Digital Assistance System to Predict Air Traffic Conflicts},
          author = {Philipp Ortner and Raphael Steinhöfler and E. Leitgeb and H. Flühr}, 
          journal={Applied Informatics}, 
          year = {2022}, 
          url = {}
        }

@article{chen2020environmental,
          title = {Environmental cost control system of manufacturing enterprises using artificial intelligence based on value chain of circular economy},
          author = {Min Chen and Qian Liu and Shuai Huang and Chenlu Dang}, 
          journal={Enterprise Information Systems}, 
          year = {2020}, 
          url = {dblp.org/rec/journals/eis/ChenLHD22}
        }

@article{hussain2021robotics,
          title = {Robotics and Artificial Intelligence Applications in Manage and Control of COVID-19 Pandemic},
          author = {K. Hussain and Xingsong Wang and Zakary Omar and Muhanad Elnour and Yang Ming}, 
          journal={2021 International Conference on Computer, Control and Robotics (ICCCR)}, 
          year = {2021}, 
          url = {}
        }

@article{fu2022a,
          title = {A Survey of Driving Safety With Sensing, Vehicular Communications, and Artificial Intelligence-Based Collision Avoidance},
          author = {Yuchuan Fu and Changle Li and F. Yu and T. Luan and Yao Zhang}, 
          journal={IEEE transactions on intelligent transportation systems (Print)}, 
          year = {2022}, 
          url = {dblp.org/rec/journals/tits/FuLYL022}
        }

@article{doumanidis2022icsml,
          title = {ICSML: Industrial Control Systems Machine Learning Inference Framework natively executing on IEC 61131-3 compliant devices},
          author = {Constantine Doumanidis and Prashant Hari Narayan Rajput and M. Maniatakos}, 
          journal={arXiv preprint}, 
          year = {2022}, 
          url = {}
        }

@article{mokhtari2021a,
          title = {A Machine Learning Approach for Anomaly Detection in Industrial Control Systems Based on Measurement Data},
          author = {S. Mokhtari and Alireza Abbaspour and K. Yen and A. Sargolzaei}, 
          journal={Electronics}, 
          year = {2021}, 
          url = {}
        }

@article{alsrehin2019intelligent,
          title = {Intelligent Transportation and Control Systems Using Data Mining and Machine Learning Techniques: A Comprehensive Study},
          author = {Nawaf O. Alsrehin and Ahmad F. Klaib and Aws A. Magableh}, 
          journal={IEEE Access}, 
          year = {2019}, 
          url = {dblp.org/rec/journals/access/AlsrehinKM19}
        }

@article{fadlullah2017state,
          title = {State-of-the-Art Deep Learning: Evolving Machine Intelligence Toward Tomorrow’s Intelligent Network Traffic Control Systems},
          author = {Z. Fadlullah and Fengxiao Tang and Bomin Mao and N. Kato and Osamu Akashi and Takeru Inoue and Kimihiro Mizutani}, 
          journal={IEEE Communications Surveys and Tutorials}, 
          year = {2017}, 
          url = {dblp.org/rec/journals/comsur/FadlullahTMKAIM17}
        }

@article{shahbazi2021integration,
          title = {Integration of Blockchain, IoT and Machine Learning for Multistage Quality Control and Enhancing Security in Smart Manufacturing},
          author = {Zeinab Shahbazi and Y. Byun}, 
          journal={Italian National Conference on Sensors}, 
          year = {2021}, 
          url = {dblp.org/rec/journals/sensors/ShahbaziB21}
        }

@article{olowononi2021resilient,
          title = {Resilient Machine Learning for Networked Cyber Physical Systems: A Survey for Machine Learning Security to Securing Machine Learning for CPS},
          author = {Felix O. Olowononi and D. Rawat and Chunmei Liu}, 
          journal={IEEE Communications Surveys and Tutorials}, 
          year = {2021}, 
          url = {dblp.org/rec/journals/corr/abs-2102-07244}
        }

@article{mijwil2022has,
          title = {Has the Future Started? The Current Growth of Artificial Intelligence, Machine Learning, and Deep Learning},
          author = {Maad M. Mijwil}, 
          journal={Iraqi Journal for Computer Science and Mathematics}, 
          year = {2022}, 
          url = {}
        }

@article{woschank2020a,
          title = {A Review of Further Directions for Artificial Intelligence, Machine Learning, and Deep Learning in Smart Logistics},
          author = {M. Woschank and E. Rauch and Helmut E. Zsifkovits}, 
          journal={arXiv preprint}, 
          year = {2020}, 
          url = {}
        }

@article{tanoli2021artificial,
          title = {Artificial intelligence, machine learning, and drug repurposing in cancer},
          author = {Ziaurrehman Tanoli and M. Vähä-Koskela and T. Aittokallio}, 
          journal={Expert Opinion on Drug Discovery}, 
          year = {2021}, 
          url = {}
        }

@article{salih2021a,
          title = {A Survey on the Role of Artificial Intelligence, Machine Learning and Deep Learning for Cybersecurity Attack Detection},
          author = {A. Salih and Subhi T. Zeebaree and Sadeeq Ameen and A. Alkhyyat and Hnan M. Shukur}, 
          journal={International Enformatika Conference}, 
          year = {2021}, 
          url = {}
        }

@article{panch2018artificial,
          title = {Artificial intelligence, machine learning and health systems},
          author = {T. Panch and Peter Szolovits and R. Atun}, 
          journal={Journal of Global Health}, 
          year = {2018}, 
          url = {}
        }

@article{balyen2019promising,
          title = {Promising Artificial Intelligence‐Machine Learning‐Deep Learning Algorithms in Ophthalmology},
          author = {L. Balyen and T. Peto}, 
          journal={Asia - Pacific Journal of Ophthalmology}, 
          year = {2019}, 
          url = {}
        }

