[OpenAI]
introduction = the api key does not ''
OPENAI_API_KEYS = [you_key_0, ]
CHATGPT_MODEL = gpt-3.5-turbo

[AzureOPenAI]
# Note, if you want to use the azure openai interface, you must configure the below parameters.
# The azure api-key
# Example: OPENAI_API_KEYS = 8c64572d63a54XXXXXa9345d624XXXXX
OPENAI_API_KEYS =
# The base URL for your Azure OpenAI resource. e.g. "https://<your resource name>.openai.azure.com"
OPENAI_API_BASE =
# Currently OPENAI API have the following versions available: 2023-03-15-preview, but this depends on your real environment.
OPENAI_API_VERSION =
# CHATGPT_MODEL
CHATGPT_MODEL =

[Gitee]
api = your_gitee_api
owner = your_gitee_name
repo = your_repo_name
path = files_name_in_your_repo
